{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=postgres;Port=6000;User Id=postgres;Password=1;",
    "WebAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataInit": {
    "DropDatabase": false,
    "MigrateDatabase": false,
    "SeedIdentity": false,
    "SeedData": false
  },
  "JWT": {
    "Key": "zN0naw5iqA2Hm6Qyqbc1evqckh5Hn'eP6okJpWd{Nr<hQnBlKwo9n=ZFaOfb~'93Oo6KQY8jkdENWN?KxQZ?5}khzqn4WKC8qO.w`,<>",
    "Issuer": "taltech.ee",
    "Audience": "taltech.ee",
    "ExpiresInSeconds": 604800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}